<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40b930525cc545faaac3c55aa4b335e1" Name="Diagram1">
        <EntityTypeShape EntityType="CatSpeakDBModel.ActionLogs" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSpeakDBModel.CatPhrases" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSpeakDBModel.Cats" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSpeakDBModel.Orders" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSpeakDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSpeakDBModel.Translators" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CatSpeakDBModel.Users" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CatSpeakDBModel.FK__ActionLog__UserI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CatSpeakDBModel.FK__Orders__CatId__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CatSpeakDBModel.FK__Orders__ClientId__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CatSpeakDBModel.FK__Orders__Translat__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="CatSpeakDBModel.FK__Translato__UserI__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>